<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Artist">
    <TextView
            style="@style/AppTitle"
            android:background="@color/colorPrimary"
            android:layout_marginTop="@dimen/grid_spacing"
            android:layout_marginEnd="@dimen/grid_spacing"
            android:layout_marginStart="@dimen/grid_spacing"
            android:drawableStart="@drawable/ic_music"
            android:text="@string/artistList"
    />
    <GridView
            android:id="@+id/grid_album"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/newGridHeight"
            android:layout_margin="@dimen/grid_spacing"
            android:columnWidth="2dp"
            android:horizontalSpacing="@dimen/grid_spacing"
            android:numColumns="3"
            android:verticalSpacing="@dimen/grid_spacing"
    >
    </GridView>
    <LinearLayout
            android:id="@+id/playBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:visibility="invisible">
        <ImageView
                android:id="@+id/playBarImage"
                android:layout_width="@dimen/imageBarHeight"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/snomannen"/>
        <TextView
                android:id="@+id/playBarText"
                android:layout_width="@dimen/textBarWidth"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/textBarMarginStart"
                android:gravity="center"
                android:text="@string/snomannen"
                android:textColor="@android:color/white"
                android:textSize="@dimen/albumTextSize"/>
        <Button
                android:id="@+id/playBarButton"
                android:layout_width="@dimen/buttonBarWidth"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/buttonBarTopMargin"
                android:background="@drawable/ic_play_circle_filled"/>
    </LinearLayout>
</LinearLayout>