<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/custom_margin"
            android:theme="@style/CardView"
            android:layout_marginStart="@dimen/custom_margin">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
        >
            <ImageView
                    android:id="@+id/imageAlbum"
                    android:layout_width="@dimen/imageWidth"
                    android:layout_height="@dimen/imageHeight"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/todo"/>
            <!--   android:src="@drawable/newton"-->
            <TextView
                    android:id="@+id/albumName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageAlbum"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/albumTextSize"/>
            <TextView
                    android:id="@+id/songNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/albumName"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>